<%@ Control Language="C#" Inherits="CodeNote.Web.ViewUserControl<dynamic>" %>
<!-- start header -->
<div id="header">
    <div id="divlogo">
        <div id="logo">
            <h1>
                <a href="/"><b>a</b><span class="red">pure</span><span>boy</span><sub>.com</sub>
                    <!--<img alt="CodeNote" class="logoimg" src="" />-->
                </a>
            </h1>
            <div class="sitedesp">
                Life is good!
            </div>
        </div>
        <div id="hright" class="ad">
        </div>
    </div>
</div>
<!-- end header -->
