<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<!-- start header -->
<div id="header">
    <div id="logo">
        <h1>
            <a href="/"><span class="red">Code</span><span>Note</span>
                <!--<img alt="CodeNote" class="logoimg" src="" />-->
            </a>
        </h1>
        <div class="sitedesp">
            Life is good!
        </div>
    </div>
    <div id="hright">
        <div class="searchbox">
            <form action="" method="post">
            <input type="text" />
            </form>
        </div>
    </div>
</div>
<!-- end header -->
