<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Account.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/CodeNote.Script.js" type="text/javascript"></script>
    <script src="/Scripts/CodeNote.Account.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="TopContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="page">
        <div id="content">
            <% Html.RenderAction("Header", "Control"); %>
            <div id="maincontent">
                <div id="leftwrap">
                    <div class="leftbox">
                        <% Html.RenderAction("AccountLeft", "Control"); %>
                        <% Html.RenderAction("AccountNav", "Control"); %>
                    </div>
                </div>
                <div id="rightwrap">
                    <% Html.RenderAction("Navigation", "Account"); %>
                    <div class="rightbox">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <% Html.RenderAction("Footer", "Control"); %>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="BodyBottomContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
