<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/css/base.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/js/CodeNote.Script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="Navigation" runat="server">
    </asp:ContentPlaceHolder>
    <div id="content">
        <div id="maincontent" class="clearfix">
            <div class="left colwrap">
                <asp:ContentPlaceHolder ID="LeftBox" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="right colwrap">
                <asp:ContentPlaceHolder ID="RightBox" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <a class="gotop" href="#top"><span><em class="sj">&diams;</em><em class="fk">▐</em>返回顶部</span>
            </a>
        </div>
        <% Html.RenderAction("Footer", "Control"); %>
    </div>
    <asp:ContentPlaceHolder ID="BodyBottomContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- 百度统计代码 -->
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F76e618021d9d15256b084c8fa2d70381' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>
</html>
