<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/css/base.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/js/CodeNote.Script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <% Html.RenderAction("Header", "Control"); %>
    <asp:ContentPlaceHolder ID="Navigation" runat="server">
    </asp:ContentPlaceHolder>
    <div id="content">
        <div id="maincontent" class="clearfix">
            <div class="left colwrap">
                <asp:ContentPlaceHolder ID="LeftBox" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="right colwrap">
                <asp:ContentPlaceHolder ID="RightBox" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <a class="gotop" href="#top"><span><em class="sj">&diams;</em><em class="fk">▐</em>返回顶部</span>
            </a>
        </div>
        <% Html.RenderAction("Footer", "Control"); %>
    </div>
    <asp:ContentPlaceHolder ID="BodyBottomContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29148337-1']);
        _gaq.push(['_trackPageview']);

        (function ()
        {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
