<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/css/base.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/js/CodeNote.Script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="Navigation" runat="server">
    </asp:ContentPlaceHolder>
    <div id="content">
        <div id="maincontent">
            <div class="left colwrap">
                <asp:ContentPlaceHolder ID="LeftBox" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="right colwrap">
                <asp:ContentPlaceHolder ID="RightBox" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clearfix">
            </div>
        </div>
        <% Html.RenderAction("Footer", "Control"); %>
    </div>
    <asp:ContentPlaceHolder ID="BodyBottomContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
